@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Name: custom color palette
       Author: Ilias Ism
       URL: https://gradient.page */

    /* CSS: .bg-gradient { background: var(--gradient) } */
    --gradient: #115e59;
    --card: 187 98.45% 98.44%;
    --foreground: 187 6.8999999999999995% 0.88%;

    --muted: 187 6.8999999999999995% 92.2%;
    --muted-foreground: 187 3.4499999999999997% 42.2%;

    --popover: 187 56.88% 96.88%;
    --popover-foreground: 187 6.8999999999999995% 1.1%;

    --background: 187 56.88% 96.88%;
    --card-foreground: 187 6.8999999999999995% 1.1%;

    --border: 187 11.899999999999999% 92%;
    --input: 187 11.899999999999999% 89.88%;

    --primary: 187 69% 35%;
    --primary-foreground: 187 1.38% 92.2%;

    --secondary: 187 11.729999999999999% 85.18%;
    --secondary-foreground: 187 5.14% 12.2%;

    --accent: 187 11.729999999999999% 85.18%;
    --accent-foreground: 187 5.14% 12.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --ring: 187 69% 22%;

    --radius: 0.5rem;
  }

  .dark {
    /* Name: custom color palette
       Author: Ilias Ism
       URL: https://gradient.page */

    /* CSS: .bg-gradient { background: var(--gradient) } */
    --gradient: #4ecdc4;

    --background: 187 36.400000000000006% 4.48%;
    --foreground: 187 5.6000000000000005% 97.8%;

    --muted: 187 28.000000000000004% 16.8%;
    --muted-foreground: 187 5.6000000000000005% 55.6%;

    --popover: 187 53.8% 7.280000000000001%;
    --popover-foreground: 187 5.6000000000000005% 97.8%;

    --card: 187 53.8% 7.280000000000001%;
    --card-foreground: 187 5.6000000000000005% 97.8%;

    --border: 187 28.000000000000004% 16.8%;
    --input: 187 28.000000000000004% 16.8%;

    --primary: 187 56% 56%;
    --primary-foreground: 187 5.6000000000000005% 5.6000000000000005%;

    --secondary: 187 28.000000000000004% 16.8%;
    --secondary-foreground: 187 5.6000000000000005% 97.8%;

    --accent: 187 28.000000000000004% 16.8%;
    --accent-foreground: 187 5.6000000000000005% 97.8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 187 5.6000000000000005% 97.8%;

    --ring: 187 56% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html,
body {
  @apply h-full overflow-hidden;
}

.scroll-gutter {
  scrollbar-gutter: stable;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}
